spring.datasource.url=jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/d4usc6klue0t6o
spring.datasource.username=xkqkurgznftekh
spring.datasource.password=e7e48329b0f8f036aa59594f9d1e755b422959dbf0634e219b4c7d643429535c
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true