spring.datasource.url=jdbc:postgresql://72.eu-west-1.compute.amazonaws.com/db2k4mm3bbgjf3
spring.datasource.username=bjvixfbfrbglop
spring.datasource.password=5300c7299cb9e91d015a283d3c002274a952f2d992b718944fb0cf9435571047
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true