spring.datasource.url=jdbc:postgres://ec2-46-137-91-216.eu-west-1.compute.amazonaws.com:5432/d2gq78ji97ol77
spring.datasource.username=sixjfxvbvetmzi
spring.datasource.password=d499497f7ee9264667010cbc085491c562bc93d7a1ad6bc211063852d22951ff
spring.datasource.driver-class-name=org.postgresql.

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
